# nexclone

./: .gitignore  PRODUCT.md  cookies.txt  docker-compose.yml  e2e_bg_test.py  e2e_test.py  fix_dockerfiles.py  import_log.txt  import_phones.py  import_phones.sql  migrate_data.py  phone_numbers_export (6).csv  print_url.py  scratch_add_auth.py  scratch_gemini.py  seed.sql  seed_more_options.sql  seed_new_options.sql  test_all_endpoints.py  test_endpoints.py  test_endpoints.sh  test_media.py  test_stt.py  test_uploads.py  url.txt
NexClone.Backend/: Dockerfile  NexClone.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
NexClone.Backend/Controllers/: AccountController.cs  AdminAuthController.cs  ApiConfigAdminController.cs  AuthController.cs  BlogAdminController.cs  CheckoutController.cs  CustomPagesAdminController.cs  HistoryAdminController.cs  HomeController.cs  LogsAdminController.cs  MailingAdminController.cs  ManualPaymentMethodsAdminController.cs  ManualPaymentsAdminController.cs  MediaController.cs  PaymentConfigAdminController.cs  PlansAdminController.cs  PlansController.cs  PlatformController.cs  SettingsAdminController.cs  SocialLinksAdminController.cs  SubscriptionsController.cs  TicketsAdminController.cs  ToolConfigAdminController.cs  ToolsController.cs  UsersController.cs  VoicesController.cs
NexClone.Backend/Hubs/: TicketHub.cs
NexClone.Backend/Migrations/: 20260613022751_InitialCreate.Designer.cs  20260613022751_InitialCreate.cs  20260614001005_AddApiConfiguration.Designer.cs  20260614001005_AddApiConfiguration.cs  20260614024105_AddPlanLimits.Designer.cs  20260614024105_AddPlanLimits.cs  20260614030545_AddPaymentConfigs.Designer.cs  20260614030545_AddPaymentConfigs.cs  20260614044859_AddHmacSecret.Designer.cs  20260614044859_AddHmacSecret.cs  20260614061935_AddFullNameToUser.Designer.cs  20260614061935_AddFullNameToUser.cs  20260614063139_AddGenerationHistory.Designer.cs  20260614063139_AddGenerationHistory.cs  20260614082529_UpdatePlansForCredits.Designer.cs  20260614082529_UpdatePlansForCredits.cs  20260620041013_ConvertPlanJsonToColumns.Designer.cs  20260620041013_ConvertPlanJsonToColumns.cs  20260620043345_UpdateSttCostToPerMinute.Designer.cs  20260620043345_UpdateSttCostToPerMinute.cs  20260620053257_AddPaymentGatewaysAndPlanLocalization.Designer.cs  20260620053257_AddPaymentGatewaysAndPlanLocalization.cs  20260620061338_AddManualPaymentMethods.Designer.cs  20260620061338_AddManualPaymentMethods.cs  20260620075753_AddFingerprintHashToDeviceFingerprint.Designer.cs  20260620075753_AddFingerprintHashToDeviceFingerprint.cs  20260620093751_AddGracePeriodToPlan.Designer.cs  (+28 more)
(+271 files in other folders)
