is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = NexClone.Backend
build_property.RootNamespace = NexClone.Backend
build_property.ProjectDir = /src/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /src
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/src/Views/AdminAuth/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5BdXRoL0FjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/AdminAuth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW5BdXRoL0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/ApiConfigAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBpQ29uZmlnQWRtaW4vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/ApiConfigAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBpQ29uZmlnQWRtaW4vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/ApiConfigAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBpQ29uZmlnQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/BlogAdmin/Comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ0FkbWluL0NvbW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/BlogAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ0FkbWluL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/BlogAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ0FkbWluL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/BlogAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZ0FkbWluL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Checkout/Pay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlY2tvdXQvUGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Checkout/PayPalCheckout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlY2tvdXQvUGF5UGFsQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/CustomPagesAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tUGFnZXNBZG1pbi9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/CustomPagesAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tUGFnZXNBZG1pbi9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/CustomPagesAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tUGFnZXNBZG1pbi9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/HistoryAdmin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGlzdG9yeUFkbWluL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/HistoryAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGlzdG9yeUFkbWluL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/LogsAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9nc0FkbWluL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/MailingAdmin/CreateTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbGluZ0FkbWluL0NyZWF0ZVRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/MailingAdmin/EditTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbGluZ0FkbWluL0VkaXRUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/MailingAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbGluZ0FkbWluL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/MailingAdmin/SendMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbGluZ0FkbWluL1NlbmRNYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/MailingAdmin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbGluZ0FkbWluL1NldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/MailingAdmin/Templates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFpbGluZ0FkbWluL1RlbXBsYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/ManualPaymentMethodsAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFudWFsUGF5bWVudE1ldGhvZHNBZG1pbi9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/ManualPaymentMethodsAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFudWFsUGF5bWVudE1ldGhvZHNBZG1pbi9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/ManualPaymentMethodsAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFudWFsUGF5bWVudE1ldGhvZHNBZG1pbi9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/ManualPaymentsAdmin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFudWFsUGF5bWVudHNBZG1pbi9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/ManualPaymentsAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFudWFsUGF5bWVudHNBZG1pbi9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/PaymentConfigAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudENvbmZpZ0FkbWluL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/PaymentConfigAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudENvbmZpZ0FkbWluL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/PaymentConfigAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudENvbmZpZ0FkbWluL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Plans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGxhbnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/PlansAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGxhbnNBZG1pbi9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/PlansAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGxhbnNBZG1pbi9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/PlansAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGxhbnNBZG1pbi9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/SettingsAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2V0dGluZ3NBZG1pbi9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/SocialLinksAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU29jaWFsTGlua3NBZG1pbi9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Subscriptions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3Vic2NyaXB0aW9ucy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Subscriptions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3Vic2NyaXB0aW9ucy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/TicketsAdmin/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlja2V0c0FkbWluL0NoYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/TicketsAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlja2V0c0FkbWluL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/ToolConfigAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG9vbENvbmZpZ0FkbWluL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Voices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVm9pY2VzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/src/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0yc1u00xnq
